<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Gautam's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Gautam.jpg" alt="Gautam's Profile"></td>
      <td><h1>Gautam Kulkarni</h1>
      <p><em>Software Engineer at <strong><a href="https://polycab.com/">Polycab India Limited</a></strong></em></p>
      <p>I have completed Mtech in Electronics. My <em><strong>Father and Mother</em></strong> both are engineer and working professional.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education & Experince </h3>
  <ul>
    <li>BE Electronics in 2017</li>
    <li>MTech Electronics in 2019</li>
    <li>Trainee Engineer at ELCOM International </li>
    <li>Software Engineer at Polycab India Limited </li>
  </ul>
  <h3>Family Members</h3>
  <ol>
    <li>Father - Kalyan Kulkarni, Works at <a href="https://www.raymond.in/">Raymond Luxary Cotton Ltd.</a></li>
    <li>Mothe - <a href="G:\FSWD Course\Webdevelopment\ HTML- Personal Site\Mom.jpg">Aarati Kulkarni</a>, Works as a Professional Teacher</li>
    <li>Dog - <a href="https://image.freepik.com/free-photo/cute-labrador-outdoor-smiling_23-2148345962.jpg">Zanjeer</a></li>
  </ol>
  <hr size="3" nonshaded>
  <h3>Education details</h3>
  <table border="2">
   <tr>
     <td>Graduation</td>
     <td>BVCOEK</td>
   </tr>
   <tr>
     <td>MTech</td>
     <td>SGU</td>
   </tr>
  </table>
  <hr size="3" nonshaded>
  <h3>SKILLS</h3>
  <table cellspacing ="20" border="1" >
    <th>Skill</th>
    <th>Rating</th>
    <tr>
      <td>Coding    ☆☆☆☆</td>
      <td>Running  ☆☆☆☆</td>
    </tr>
    <tr>
      <td>Communication   ☆☆☆☆☆</td>
      <td>Development   ☆☆☆☆☆</td>
    </tr>
  </table>
  <hr size = "3" nonshaded>
  <h3><a href="Contact-Me.html">Contact Details</h3></a>

</body>

</html>
